# Configuration file

blocks {
    B:architectBlock=true
    B:autoWorkbenchBlock=false
    B:blockHopper=true
    B:builderBlock=true
    B:constructionMarkerBlock=true
    B:eternalSpring=true
    B:fillerBlock=true
    B:filteredBufferBlock=true
    B:floodGateBlock=true
    B:laserBlock=true
    B:laserTableBlock=true
    B:libraryBlock=true
    B:machineBlock=true
    B:markerBlock=true
    B:miningWellBlock=true
    B:packagerBlock=true
    B:pathMarkerBlock=true
    B:pumpBlock=true
    B:refineryBlock=true
    B:requester=true
    B:tankBlock=true
    B:zonePlan=true
}


engines {
    B:tile.engineCreative=false
    B:tile.engineIron=false
    B:tile.engineStone=false
    B:tile.engineWood=false
}


items {
    B:blueprintItem=true
    B:debugger=true
    B:diamondGearItem=true
    B:gateCopier=true
    B:goldGearItem=true
    B:ironGearItem=true
    B:list=true
    B:mapLocation=true
    B:package=true
    B:paintbrush=true
    B:pipeFacade=false
    B:pipeGate=true
    B:pipeLens=true
    B:pipePlug=true
    B:pipePowerAdapter=true
    B:pipeWaterproof=true
    B:pipeWire=true
    B:redstoneChipset=true
    B:redstoneCrystal=true
    B:redstone_board=true
    B:robot=true
    B:robotStation=true
    B:stoneGearItem=true
    B:templateItem=true
    B:woodenGearItem=true
    B:wrenchItem=true
}


pipes {
    B:PipeFluidsClay=false
    B:PipeFluidsCobblestone=false
    B:PipeFluidsDiamond=false
    B:PipeFluidsEmerald=false
    B:PipeFluidsGold=false
    B:PipeFluidsIron=false
    B:PipeFluidsQuartz=false
    B:PipeFluidsSandstone=false
    B:PipeFluidsStone=false
    B:PipeFluidsVoid=false
    B:PipeFluidsWood=false
    B:PipeItemsClay=false
    B:PipeItemsCobblestone=false
    B:PipeItemsDaizuli=false
    B:PipeItemsDiamond=false
    B:PipeItemsEmerald=false
    B:PipeItemsEmzuli=false
    B:PipeItemsGold=false
    B:PipeItemsIron=false
    B:PipeItemsLapis=false
    B:PipeItemsObsidian=false
    B:PipeItemsQuartz=false
    B:PipeItemsSandstone=false
    B:PipeItemsStone=false
    B:PipeItemsStripes=false
    B:PipeItemsVoid=false
    B:PipeItemsWood=false
    B:PipePowerCobblestone=false
    B:PipePowerDiamond=false
    B:PipePowerEmerald=false
    B:PipePowerGold=false
    B:PipePowerIron=false
    B:PipePowerQuartz=false
    B:PipePowerSandstone=false
    B:PipePowerStone=false
    B:PipePowerWood=false
    B:PipeStructureCobblestone=false
}


