# Configuration file

both {
    B:useMod=true
}


client {
    B:hasParticles=true
}


enchantments {
    B:Reading=true
    S:Reading-ToolTip=
    B:enchant.cofh.holding=true
    S:enchant.cofh.holding-ToolTip=
    B:"enchantment.Soul Stealer"=true
    S:"enchantment.Soul Stealer-ToolTip"=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Increases damage
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Flaming arrows
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Shooting consumes no arrows
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Increases knockback
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Extra damage
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Extra damage to spiders, cave spiders and silverfish
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Extra damage to undead mobs
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Faster resource gathering while in use
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Increases durability
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Lights the target on fire
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=
    B:enchantment.frugal=true
    S:enchantment.frugal-ToolTip=Wand equivalent of unbreaking.
    B:enchantment.haste=true
    S:enchantment.haste-ToolTip=Usable on boots and the Thaumostatic Harness only. Makes you move faster. Very effective on Boots of the Traveller, or the Thaumostatic Harness.
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Increases knockback
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Mobs can drop more loot
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Increases the drop rate of items from blocks
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.openblocks.explosive=true
    S:enchantment.openblocks.explosive-ToolTip=
    B:enchantment.openblocks.flimflam=true
    S:enchantment.openblocks.flimflam-ToolTip=
    B:enchantment.openblocks.laststand=true
    S:enchantment.openblocks.laststand-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning
    B:enchantment.potency=true
    S:enchantment.potency-ToolTip=Increases damage or range that wands have.
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Reduces damage from all sources
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Protection against explosion damage; reduces explosion recoil
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Protection against fall damage
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Protection against fire damage; fire is extinguished faster
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Protection against damage from projectile entities
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=Consumes vis from the local aura to repair the item with this enchantment
    B:enchantment.tfChillAura=true
    S:enchantment.tfChillAura-ToolTip=
    B:enchantment.tfFireReact=true
    S:enchantment.tfFireReact-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Chance of dealing damage to mobs or players attacking the wearer
    B:"enchantment.ttinkerer:ascentBoost"=true
    S:"enchantment.ttinkerer:ascentBoost-ToolTip"=
    B:"enchantment.ttinkerer:autoSmelt"=true
    S:"enchantment.ttinkerer:autoSmelt-ToolTip"=
    B:"enchantment.ttinkerer:desintegrate"=true
    S:"enchantment.ttinkerer:desintegrate-ToolTip"=
    B:"enchantment.ttinkerer:dispersedStrike"=true
    S:"enchantment.ttinkerer:dispersedStrike-ToolTip"=
    B:"enchantment.ttinkerer:finalStrike"=true
    S:"enchantment.ttinkerer:finalStrike-ToolTip"=
    B:"enchantment.ttinkerer:focusedStrike"=true
    S:"enchantment.ttinkerer:focusedStrike-ToolTip"=
    B:"enchantment.ttinkerer:pounce"=true
    S:"enchantment.ttinkerer:pounce-ToolTip"=
    B:"enchantment.ttinkerer:quickDraw"=true
    S:"enchantment.ttinkerer:quickDraw-ToolTip"=
    B:"enchantment.ttinkerer:shatter"=true
    S:"enchantment.ttinkerer:shatter-ToolTip"=
    B:"enchantment.ttinkerer:shockwave"=true
    S:"enchantment.ttinkerer:shockwave-ToolTip"=
    B:"enchantment.ttinkerer:slowFall"=true
    S:"enchantment.ttinkerer:slowFall-ToolTip"=
    B:"enchantment.ttinkerer:tunnel"=true
    S:"enchantment.ttinkerer:tunnel-ToolTip"=
    B:"enchantment.ttinkerer:valiance"=true
    S:"enchantment.ttinkerer:valiance-ToolTip"=
    B:"enchantment.ttinkerer:vampirism"=true
    S:"enchantment.ttinkerer:vampirism-ToolTip"=
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Mined blocks will drop themselves instead of the item(s) it should drop
    B:enchantment.wandfortune=true
    S:enchantment.wandfortune-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Increases underwater mining rate
}


server {
    B:AllowDisenchanting=true
    B:AllowEnchantDamaged=true
    B:AllowRepair=true
    I:CostFactor=5
    B:"Disenchant Unowned"=false
    I:RepairFactor=5
    B:hasLight=true
    I:minimumBook=5
    B:needsBookShelves=true
}


settings {
    # If this is true, players will be able to enchant items which are not at full durability. [default: true]
    B:allowDamagedEnchanting=true

    # If this is true, players will be able to disenchant enchanted items they come across. [default: true]
    B:allowDisenchanting=true

    # If true, special information will be written to the Scroll Modifier item tooltips. [default: true]
    B:allowModifierTooltips=true

    # If this is true, players will be able to repair damaged items at the advanced enchanting table, using experience points [default: true]
    B:allowRepairs=true

    # If enabled, players will be able to modify items which are not currently owned by any other player. IE: Dungeon Loot [default: true]
    B:allowUnownedModifications=true

    # If enabled, a custom E+ villager will spawn and generate in villages. [default: true]
    B:allowVillagers=true

    # A list of blacklisted enchantment ids. Each entry should be an integer. [default: ]
    S:blacklistedEnchantments <
     >

    # A list of blacklisted items and blocks. Things in this list won't be enchantable at the eplus table. The format is the same as minecraft's id system. For example, minecraft:chainmail_helmet will prevent chainmail helmets from becoming enchanted. [default: ]
    S:blacklistedItems <
     >

    # A number used when calculated enchantment cost. This number is treated as a % based factor. 0.30 = 30% of the original cost. 1.5 = 150% of the original cost. [range: 0.0 ~ 128.0, default: 1.0]
    S:costFactor=1.0

    # What is the maximum number of enchantments that could be applied at the Enchantment Table? [range: 0 ~ 4096, default: 5]
    I:maxEnchantmentAmount=5

    # The lowest number of bookshelfs required for the table to function properly. [range: 0 ~ 24, default: 5]
    I:minBookshelfs=5

    # The minimum amount of Bookshelfs required to use the enchantment table. [range: 0 ~ 64, default: 5]
    I:minimumBookshelfs=5

    # Should the table restrict the level of effects based on the amount of bookshelves? [default: true]
    B:needBookshelves=true

    # If true, Enchanting Plus will ocasionally write messages to the console. [default: true]
    B:printDebug=true

    # A number used when calculating the repair costs. A higher factor means higher repair costs. [range: 0 ~ 128, default: 5]
    I:repairFactor=5

    # The percent chance that a hostile mob should drop a scroll. Default is 0.01 which is 1% [range: 0.0 ~ 1.0, default: 0.01]
    S:scrollDropRate=0.01

    # If enabled, players will only be able to enchant enchanted items if they enchanted them first. [default: true]
    B:secureItems=true

    # Quest Mode requires that users collect scrolls to unlock enchantments, before they can make use of them at the table. [default: true]
    B:useQuestMode=true

    # A unique ID for the E+ villager. This should almost never need to be changed. [range: -2147483648 ~ 2147483647, default: 935153]
    I:villagerID=935153
}


